<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L52-B9-48R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Drink-->
        <scene sceneID="hP6-b7-Uhd">
            <objects>
                <tableViewController id="LUF-Ki-3Uw" customClass="AddDrinkTableViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CkV-x4-zMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" id="Ef6-wh-bft" customClass="AttributeHeaderTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ef6-wh-bft" id="iiO-ue-oVS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-DR-xJC">
                                            <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Attribute Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-YX-WG5">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rLd-DR-xJC" firstAttribute="leading" secondItem="iiO-ue-oVS" secondAttribute="leading" constant="10" id="lcn-Ij-Xmq"/>
                                        <constraint firstAttribute="bottom" secondItem="rLd-DR-xJC" secondAttribute="bottom" id="o4s-X9-Ske"/>
                                        <constraint firstItem="rLd-DR-xJC" firstAttribute="top" secondItem="iiO-ue-oVS" secondAttribute="top" id="sXi-oH-w3u"/>
                                        <constraint firstAttribute="trailing" secondItem="rLd-DR-xJC" secondAttribute="trailing" constant="10" id="xte-82-Szk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeLabel" destination="6iT-YX-WG5" id="4ec-fd-0Cb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerAction" id="3Si-zR-M8X" customClass="AttributeHeaderActionTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Si-zR-M8X" id="SCS-IN-V7M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-w5-JqP">
                                            <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Attribute Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saq-Gl-iiQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-2f-MjM">
                                                    <rect key="frame" x="229" y="0.0" width="126" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-B0-0l8">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="Attribute Action"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="esZ-w5-JqP" firstAttribute="leading" secondItem="SCS-IN-V7M" secondAttribute="leading" constant="10" id="6SC-3P-s1x"/>
                                        <constraint firstItem="esZ-w5-JqP" firstAttribute="top" secondItem="SCS-IN-V7M" secondAttribute="top" id="QXR-CE-CEN"/>
                                        <constraint firstAttribute="trailing" secondItem="esZ-w5-JqP" secondAttribute="trailing" constant="10" id="avZ-6W-BR1"/>
                                        <constraint firstAttribute="bottom" secondItem="esZ-w5-JqP" secondAttribute="bottom" id="zi4-gT-bKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeButton" destination="OvZ-B0-0l8" id="ngP-jy-0Zw"/>
                                    <outlet property="attributeLabel" destination="saq-Gl-iiQ" id="RF0-qO-ynD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collectionView" rowHeight="172" id="w0A-aW-gAV" customClass="AttributeCollectionTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0A-aW-gAV" id="eeA-qm-bC3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-cJ-3Me">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EJE-zb-jvi">
                                                <size key="itemSize" width="110" height="162"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="type" id="ZJH-oV-TFg" customClass="AttributeOptionCollectionViewCell" customModule="BACalculator" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="110" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="162"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-aR-m5Q" customClass="TypeAttributeCardView" customModule="BACalculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="162"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lpq-aR-m5Q" firstAttribute="top" secondItem="ZJH-oV-TFg" secondAttribute="top" id="Wcn-Hx-29f"/>
                                                        <constraint firstAttribute="bottom" secondItem="lpq-aR-m5Q" secondAttribute="bottom" id="iXa-KH-nwN"/>
                                                        <constraint firstItem="lpq-aR-m5Q" firstAttribute="leading" secondItem="ZJH-oV-TFg" secondAttribute="leading" id="jeq-JL-plI"/>
                                                        <constraint firstAttribute="trailing" secondItem="lpq-aR-m5Q" secondAttribute="trailing" id="uIR-Zq-yjC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="card" destination="lpq-aR-m5Q" id="SSz-mG-E59"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="size" id="9rl-5p-9B4" customClass="AttributeOptionCollectionViewCell" customModule="BACalculator" customModuleProvider="target">
                                                    <rect key="frame" x="130" y="5" width="110" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="162"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-11-fup" customClass="SizeAttributeCardView" customModule="BACalculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="162"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9H7-11-fup" firstAttribute="leading" secondItem="9rl-5p-9B4" secondAttribute="leading" id="5hR-9z-Axy"/>
                                                        <constraint firstAttribute="trailing" secondItem="9H7-11-fup" secondAttribute="trailing" id="ehb-Rm-8vR"/>
                                                        <constraint firstAttribute="bottom" secondItem="9H7-11-fup" secondAttribute="bottom" id="sB0-Ge-SCJ"/>
                                                        <constraint firstItem="9H7-11-fup" firstAttribute="top" secondItem="9rl-5p-9B4" secondAttribute="top" id="sZ8-eX-ghY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="card" destination="9H7-11-fup" id="RGg-cU-s7M"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dYd-cJ-3Me" secondAttribute="trailing" id="4fd-Da-WFv"/>
                                        <constraint firstAttribute="bottom" secondItem="dYd-cJ-3Me" secondAttribute="bottom" id="BNg-2g-WGp"/>
                                        <constraint firstItem="dYd-cJ-3Me" firstAttribute="leading" secondItem="eeA-qm-bC3" secondAttribute="leading" id="qLE-Ug-Nr8"/>
                                        <constraint firstItem="dYd-cJ-3Me" firstAttribute="top" secondItem="eeA-qm-bC3" secondAttribute="top" id="wRh-nu-HUP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="collectionView" destination="dYd-cJ-3Me" id="INh-nF-zM5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detail" rowHeight="54" id="bY4-H3-rhw" customClass="AttributeDetailTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="288" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bY4-H3-rhw" id="kFu-Pf-JMR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-Sh-5nY">
                                            <rect key="frame" x="10" y="5" width="355" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-ze-pjq">
                                                    <rect key="frame" x="12" y="0.0" width="331" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-64-gVr">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="44"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-g9-a9t">
                                                            <rect key="frame" x="284" y="0.0" width="47" height="44"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.027185646817088127" green="0.0067552202381193638" blue="0.029096785932779312" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nbm-ze-pjq" secondAttribute="trailing" constant="12" id="KGu-a3-fbo"/>
                                                <constraint firstAttribute="bottom" secondItem="Nbm-ze-pjq" secondAttribute="bottom" id="TTU-aJ-ZtD"/>
                                                <constraint firstItem="Nbm-ze-pjq" firstAttribute="top" secondItem="7Ij-Sh-5nY" secondAttribute="top" id="eew-Mm-grK"/>
                                                <constraint firstItem="Nbm-ze-pjq" firstAttribute="leading" secondItem="7Ij-Sh-5nY" secondAttribute="leading" constant="12" id="oxQ-Pj-GV9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Ij-Sh-5nY" firstAttribute="top" secondItem="kFu-Pf-JMR" secondAttribute="top" constant="5" id="2jC-7O-84e"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ij-Sh-5nY" secondAttribute="trailing" constant="10" id="8yv-zk-aRx"/>
                                        <constraint firstItem="7Ij-Sh-5nY" firstAttribute="leading" secondItem="kFu-Pf-JMR" secondAttribute="leading" constant="10" id="EZR-wi-rG9"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ij-Sh-5nY" secondAttribute="bottom" constant="5" id="Ryk-U1-U2Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="attributeDetailLabel" destination="WYe-g9-a9t" id="fR5-wA-iUv"/>
                                    <outlet property="attributeLabel" destination="16Y-64-gVr" id="Akv-PS-ktf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailPicker" rowHeight="162" id="w3d-d1-lgn" customClass="AttributeDetailPickerTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="342" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3d-d1-lgn" id="92f-Vs-HXq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-gr-rJn">
                                            <rect key="frame" x="10" y="5" width="355" height="152"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-cZ-ogE">
                                                    <rect key="frame" x="12" y="0.0" width="331" height="152"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-3M-D5i">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brG-eF-kG5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-LC-qU8">
                                                                    <rect key="frame" x="284" y="0.0" width="47" height="44"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Fbf-Xe-6us"/>
                                                            </constraints>
                                                        </stackView>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-Aq-9N9">
                                                            <rect key="frame" x="0.0" y="44" width="331" height="108"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.027185646819999999" green="0.0067552202380000001" blue="0.029096785930000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="W3y-cZ-ogE" firstAttribute="top" secondItem="oAG-gr-rJn" secondAttribute="top" id="B3J-LB-P27"/>
                                                <constraint firstItem="W3y-cZ-ogE" firstAttribute="leading" secondItem="oAG-gr-rJn" secondAttribute="leading" constant="12" id="JNz-TO-hUD"/>
                                                <constraint firstAttribute="trailing" secondItem="W3y-cZ-ogE" secondAttribute="trailing" constant="12" id="TC7-FU-WEu"/>
                                                <constraint firstAttribute="bottom" secondItem="W3y-cZ-ogE" secondAttribute="bottom" id="bVg-Mh-fAW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oAG-gr-rJn" firstAttribute="top" secondItem="92f-Vs-HXq" secondAttribute="top" constant="5" id="QcB-zH-VmB"/>
                                        <constraint firstAttribute="bottom" secondItem="oAG-gr-rJn" secondAttribute="bottom" constant="5" id="ayP-5n-1p6"/>
                                        <constraint firstAttribute="trailing" secondItem="oAG-gr-rJn" secondAttribute="trailing" constant="10" id="irX-5a-Yfe"/>
                                        <constraint firstItem="oAG-gr-rJn" firstAttribute="leading" secondItem="92f-Vs-HXq" secondAttribute="leading" constant="10" id="z5D-9V-rt0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="attributeDetailLabel" destination="kA7-LC-qU8" id="vlY-LS-4Wl"/>
                                    <outlet property="attributeLabel" destination="brG-eF-kG5" id="DJz-ap-cOE"/>
                                    <outlet property="pickerView" destination="FMS-Aq-9N9" id="bIq-be-fIA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUF-Ki-3Uw" id="3EH-yw-yCT"/>
                            <outlet property="delegate" destination="LUF-Ki-3Uw" id="f7W-wt-wtb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Drink" id="E39-PS-QjI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Cancel" id="lS6-ol-bdJ">
                            <connections>
                                <action selector="cancelPressed:" destination="LUF-Ki-3Uw" id="7Ya-cn-UWz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Check" id="1cS-6y-5ub">
                            <connections>
                                <action selector="addPressed:" destination="LUF-Ki-3Uw" id="SUY-gu-Kob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="1cS-6y-5ub" id="Ai9-Q4-Y1n"/>
                        <outlet property="cancelButton" destination="lS6-ol-bdJ" id="See-OW-w3C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv1-hc-LqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.1999999999998" y="896.30541871921184"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mKR-uz-Xdb">
            <objects>
                <viewController id="L52-B9-48R" customClass="HomeViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXM-Ff-sda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-jJ-aMU" customClass="HourControlButton" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="623" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MdL-jJ-aMU" secondAttribute="height" multiplier="1:1" id="ZVk-TI-arv"/>
                                </constraints>
                                <state key="normal" image="Rewind"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="timeControlPressed:" destination="L52-B9-48R" eventType="touchUpInside" id="IH0-ag-hdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-xX-JQ5">
                                <rect key="frame" x="151.5" y="587" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kCd-xX-JQ5" secondAttribute="height" multiplier="1:1" id="ciT-bJ-qyE"/>
                                </constraints>
                                <state key="normal" image="AddDrink"/>
                                <connections>
                                    <segue destination="rFP-hr-sNP" kind="show" identifier="showAddDrink" id="QAa-Cz-ts2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srf-ZD-Gb8">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="srf-ZD-Gb8" secondAttribute="height" multiplier="1:1" id="2Ar-TJ-ONO"/>
                                </constraints>
                                <state key="normal" image="History"/>
                                <connections>
                                    <segue destination="pba-VT-WDi" kind="popoverPresentation" identifier="showHistory" popoverAnchorView="srf-ZD-Gb8" id="H0c-E0-Pnk">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-t1-XuE">
                                <rect key="frame" x="62" y="240.5" width="251" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-fU-nfI">
                                        <rect key="frame" x="67.5" y="0.0" width="116" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWI-bx-Kgf">
                                        <rect key="frame" x="0.0" y="33" width="251" height="153"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="112"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-8d-xMj">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c2L-8d-xMj" secondAttribute="height" multiplier="1:1" id="oul-Sb-ceY"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="cBO-wT-nlC" kind="show" identifier="showSettings" id="O4K-Cg-MkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-AF-tG5" customClass="HourControlButton" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="323" y="623" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P3Z-AF-tG5" secondAttribute="height" multiplier="1:1" id="dA1-xe-EsY"/>
                                </constraints>
                                <state key="normal" image="Advance"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="timeControlPressed:" destination="L52-B9-48R" eventType="touchUpInside" id="cv4-iF-U6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gna-t1-XuE" firstAttribute="centerY" secondItem="jXM-Ff-sda" secondAttribute="centerY" id="1rN-Ks-kQm"/>
                            <constraint firstItem="Gna-t1-XuE" firstAttribute="centerX" secondItem="jXM-Ff-sda" secondAttribute="centerX" id="5dO-XT-HzM"/>
                            <constraint firstItem="kCd-xX-JQ5" firstAttribute="centerX" secondItem="jXM-Ff-sda" secondAttribute="centerX" id="5zn-pz-U8S"/>
                            <constraint firstItem="srf-ZD-Gb8" firstAttribute="top" secondItem="vLR-u9-n41" secondAttribute="top" constant="8" id="97O-l1-NSl"/>
                            <constraint firstItem="vLR-u9-n41" firstAttribute="bottom" secondItem="kCd-xX-JQ5" secondAttribute="bottom" constant="8" id="F2U-U2-Jmp"/>
                            <constraint firstItem="vLR-u9-n41" firstAttribute="trailing" secondItem="srf-ZD-Gb8" secondAttribute="trailing" constant="16" id="LQm-rw-vIz"/>
                            <constraint firstItem="c2L-8d-xMj" firstAttribute="leading" secondItem="vLR-u9-n41" secondAttribute="leading" constant="16" id="Mca-dG-jUg"/>
                            <constraint firstItem="vLR-u9-n41" firstAttribute="bottom" secondItem="P3Z-AF-tG5" secondAttribute="bottom" constant="8" id="OH2-y0-IAS"/>
                            <constraint firstItem="c2L-8d-xMj" firstAttribute="top" secondItem="vLR-u9-n41" secondAttribute="top" constant="8" id="Ybk-E6-LQt"/>
                            <constraint firstItem="vLR-u9-n41" firstAttribute="bottom" secondItem="MdL-jJ-aMU" secondAttribute="bottom" constant="8" id="ZEv-1E-Jwq"/>
                            <constraint firstItem="vLR-u9-n41" firstAttribute="trailing" secondItem="P3Z-AF-tG5" secondAttribute="trailing" constant="16" id="cBc-cK-BuS"/>
                            <constraint firstItem="MdL-jJ-aMU" firstAttribute="leading" secondItem="vLR-u9-n41" secondAttribute="leading" constant="16" id="yUY-mK-LQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLR-u9-n41"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="kCd-xX-JQ5" id="ZHt-au-Af5"/>
                        <outlet property="advanceButton" destination="P3Z-AF-tG5" id="eBA-h7-9TB"/>
                        <outlet property="bloodAlcoholContentLabel" destination="BWI-bx-Kgf" id="54A-41-tkF"/>
                        <outlet property="historyButton" destination="srf-ZD-Gb8" id="kN8-BV-8SB"/>
                        <outlet property="rewindButton" destination="MdL-jJ-aMU" id="v2E-mk-OA8"/>
                        <outlet property="settingsButton" destination="c2L-8d-xMj" id="re8-El-AWF"/>
                        <outlet property="timeLabel" destination="IT0-fU-nfI" id="8aW-m3-JOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW9-df-sEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="132"/>
        </scene>
        <!--History-->
        <scene sceneID="JcR-eO-BAX">
            <objects>
                <tableViewController id="Rvy-9U-8Xc" customClass="HistoryTableViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lrZ-fD-URh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyEntry" rowHeight="64" id="gae-zF-oZ8" customClass="HistoryTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gae-zF-oZ8" id="6bE-jA-jmw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-sE-LbD">
                                            <rect key="frame" x="16" y="8" width="37.5" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-k9-L0o" userLabel="Type">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-Gj-FbM" userLabel="Size">
                                                    <rect key="frame" x="0.0" y="23.5" width="37.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keB-TK-hO9" userLabel="Date">
                                            <rect key="frame" x="321.5" y="20.5" width="37.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="keB-TK-hO9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6bE-jA-jmw" secondAttribute="leading" constant="20" symbolic="YES" id="1HI-Ss-MSZ"/>
                                        <constraint firstItem="keB-TK-hO9" firstAttribute="centerY" secondItem="6bE-jA-jmw" secondAttribute="centerY" id="ebP-7J-DBq"/>
                                        <constraint firstAttribute="trailing" secondItem="keB-TK-hO9" secondAttribute="trailing" constant="16" id="neU-he-txM"/>
                                        <constraint firstItem="7O0-sE-LbD" firstAttribute="leading" secondItem="6bE-jA-jmw" secondAttribute="leading" constant="16" id="p17-rX-bVc"/>
                                        <constraint firstItem="7O0-sE-LbD" firstAttribute="centerY" secondItem="6bE-jA-jmw" secondAttribute="centerY" id="r5j-uf-AQQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="keB-TK-hO9" id="cEw-kw-Gcc"/>
                                    <outlet property="sizeLabel" destination="0xV-Gj-FbM" id="R7g-vb-byR"/>
                                    <outlet property="typeLabel" destination="m4J-k9-L0o" id="Xci-IG-pXx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rvy-9U-8Xc" id="pCG-Fe-dxI"/>
                            <outlet property="delegate" destination="Rvy-9U-8Xc" id="BWd-l6-y7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="k2J-33-1ae"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onf-Ic-SDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.1999999999998" y="131.52709359605913"/>
        </scene>
        <!--Colored Bar Navigation Controller-->
        <scene sceneID="UzC-zz-Ga7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFP-hr-sNP" customClass="ColoredBarNavigationController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="riw-i0-LH6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUF-Ki-3Uw" kind="relationship" relationship="rootViewController" id="P8L-Oc-ssc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-mG-gH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="896.30541871921184"/>
        </scene>
        <!--Colored Bar Navigation Controller-->
        <scene sceneID="XVq-Mn-VXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBO-wT-nlC" customClass="ColoredBarNavigationController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEX-kK-GqX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iF-jv-tw5" kind="relationship" relationship="rootViewController" id="YUB-Ld-GFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXG-qU-naU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-644"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TpX-mk-le6">
            <objects>
                <tableViewController id="3iF-jv-tw5" customClass="SettingsMasterTableViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jCZ-Ti-53v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="YdN-2u-6ci" style="IBUITableViewCellStyleDefault" id="orD-ye-Ngt" customClass="SettingBasicTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orD-ye-Ngt" id="viM-Iw-beu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdN-2u-6ci">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingLabel" destination="YdN-2u-6ci" id="h7K-gd-lbC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" textLabel="8oW-TR-Re4" detailTextLabel="vmb-sU-z9z" style="IBUITableViewCellStyleValue1" id="HHk-Qm-t2I" customClass="SettingDetailTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHk-Qm-t2I" id="wkx-mg-DTl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8oW-TR-Re4">
                                            <rect key="frame" x="16" y="10" width="34.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vmb-sU-z9z">
                                            <rect key="frame" x="312.5" y="10" width="46.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingDetailLabel" destination="vmb-sU-z9z" id="yJu-8G-ffs"/>
                                    <outlet property="settingLabel" destination="8oW-TR-Re4" id="kas-hu-y3i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3iF-jv-tw5" id="D8x-5i-CRe"/>
                            <outlet property="delegate" destination="3iF-jv-tw5" id="DiN-dY-p6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Qbe-r6-hyG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC6-Ky-skG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="-645"/>
        </scene>
        <!--Colored Bar Navigation Controller-->
        <scene sceneID="AUZ-XE-PCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pba-VT-WDi" customClass="ColoredBarNavigationController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F68-KZ-MUH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvy-9U-8Xc" kind="relationship" relationship="rootViewController" id="DYX-3d-yeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN2-P8-jAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddDrink" width="72" height="72"/>
        <image name="Advance" width="36" height="36"/>
        <image name="Cancel" width="28" height="28"/>
        <image name="Check" width="28" height="28"/>
        <image name="History" width="28" height="28"/>
        <image name="Rewind" width="36" height="36"/>
        <image name="Settings" width="28" height="28"/>
    </resources>
</document>
