<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My BAC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-Gj-Bby">
                                <rect key="frame" x="44.333333333333343" y="299.33333333333331" width="286.66666666666663" height="213.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-zr-zog" userLabel="Time">
                                        <rect key="frame" x="0.0" y="0.0" width="286.66666666666669" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-qO-ZBT" userLabel="BAC">
                                        <rect key="frame" x="0.0" y="38.333333333333371" width="286.66666666666669" height="175"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="128"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-wc-Ulj" userLabel="Rewind" customClass="TimeControlButton" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="726" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1t3-wc-Ulj" secondAttribute="height" multiplier="1:1" id="4Ek-Gr-PoN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Rewind"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepSizeHours">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="timeControlPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEp-mu-dVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-V0-Zjg" userLabel="Add Drink">
                                <rect key="frame" x="151.66666666666666" y="690" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fz2-V0-Zjg" secondAttribute="height" multiplier="1:1" id="aE8-Jk-d5C"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="AddDrink"/>
                                <connections>
                                    <segue destination="wlD-VV-6xg" kind="popoverPresentation" popoverAnchorView="Fz2-V0-Zjg" id="7Qw-Dw-kA4">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-yC-Lo5">
                                <rect key="frame" x="16" y="52" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7V8-au-kOm"/>
                                    <constraint firstAttribute="width" constant="28" id="b8x-Zn-W5u"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="EcX-lK-Fr7" kind="popoverPresentation" popoverAnchorView="7Sd-yC-Lo5" id="GV4-py-mB7">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-vz-Zc1">
                                <rect key="frame" x="331" y="52" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="N2S-TE-z0v"/>
                                    <constraint firstAttribute="width" constant="28" id="SsS-YY-Ela"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="History"/>
                                <connections>
                                    <segue destination="s48-EQ-MuS" kind="popoverPresentation" popoverAnchorView="9n8-vz-Zc1" id="rVS-bJ-jZx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nde-cL-fEw" userLabel="Advance" customClass="TimeControlButton" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="323" y="726" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nde-cL-fEw" secondAttribute="height" multiplier="1:1" id="AOm-s2-G62"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Advance"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepSizeHours">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="timeControlPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Git-JI-HKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="7Sd-yC-Lo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7jj-ib-10Z"/>
                            <constraint firstItem="1t3-wc-Ulj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9gN-C6-Uzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nde-cL-fEw" secondAttribute="trailing" constant="16" id="Ria-AQ-4Mb"/>
                            <constraint firstItem="Fz2-V0-Zjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sl9-in-f1L"/>
                            <constraint firstItem="Pc6-Gj-Bby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THK-dU-QDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9n8-vz-Zc1" secondAttribute="trailing" constant="16" id="bmu-4S-2FC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fz2-V0-Zjg" secondAttribute="bottom" constant="16" id="hQU-Ih-amY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1t3-wc-Ulj" secondAttribute="bottom" constant="16" id="hYH-ao-G1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nde-cL-fEw" secondAttribute="bottom" constant="16" id="mJR-EC-Xob"/>
                            <constraint firstItem="Pc6-Gj-Bby" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pb8-9n-AxW"/>
                            <constraint firstItem="9n8-vz-Zc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="u7A-2b-XCc"/>
                            <constraint firstItem="7Sd-yC-Lo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wse-Wc-XqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My BAC" id="3uk-kU-uxV">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="eE0-uq-R8y" userLabel="Settings">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="History" id="94U-wg-Ro5" userLabel="History">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Fz2-V0-Zjg" id="lhA-bB-39B"/>
                        <outlet property="bloodAlcoholContentLabel" destination="ldH-qO-ZBT" id="wKt-M9-q2U"/>
                        <outlet property="historyButton" destination="94U-wg-Ro5" id="ZVS-ve-M4h"/>
                        <outlet property="settingsButton" destination="eE0-uq-R8y" id="YCf-Z2-BZq"/>
                        <outlet property="timeLabel" destination="NVP-zr-zog" id="6OB-Cb-ftK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="132.68365817091455"/>
        </scene>
        <!--Add Drink-->
        <scene sceneID="hP6-b7-Uhd">
            <objects>
                <tableViewController id="LUF-Ki-3Uw" customClass="AddDrinkTableViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CkV-x4-zMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" id="Ef6-wh-bft" customClass="AttributeHeaderTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ef6-wh-bft" id="iiO-ue-oVS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-DR-xJC">
                                            <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Attribute Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-YX-WG5">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rLd-DR-xJC" firstAttribute="leading" secondItem="iiO-ue-oVS" secondAttribute="leading" constant="10" id="lcn-Ij-Xmq"/>
                                        <constraint firstAttribute="bottom" secondItem="rLd-DR-xJC" secondAttribute="bottom" id="o4s-X9-Ske"/>
                                        <constraint firstItem="rLd-DR-xJC" firstAttribute="top" secondItem="iiO-ue-oVS" secondAttribute="top" id="sXi-oH-w3u"/>
                                        <constraint firstAttribute="trailing" secondItem="rLd-DR-xJC" secondAttribute="trailing" constant="10" id="xte-82-Szk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeLabel" destination="6iT-YX-WG5" id="4ec-fd-0Cb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerAction" id="3Si-zR-M8X" customClass="AttributeHeaderActionTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Si-zR-M8X" id="SCS-IN-V7M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-w5-JqP">
                                            <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Attribute Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saq-Gl-iiQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-2f-MjM">
                                                    <rect key="frame" x="229" y="0.0" width="126" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-B0-0l8">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="Attribute Action"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="esZ-w5-JqP" firstAttribute="leading" secondItem="SCS-IN-V7M" secondAttribute="leading" constant="10" id="6SC-3P-s1x"/>
                                        <constraint firstItem="esZ-w5-JqP" firstAttribute="top" secondItem="SCS-IN-V7M" secondAttribute="top" id="QXR-CE-CEN"/>
                                        <constraint firstAttribute="trailing" secondItem="esZ-w5-JqP" secondAttribute="trailing" constant="10" id="avZ-6W-BR1"/>
                                        <constraint firstAttribute="bottom" secondItem="esZ-w5-JqP" secondAttribute="bottom" id="zi4-gT-bKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeButton" destination="OvZ-B0-0l8" id="ngP-jy-0Zw"/>
                                    <outlet property="attributeLabel" destination="saq-Gl-iiQ" id="RF0-qO-ynD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collectionView" rowHeight="172" id="w0A-aW-gAV" customClass="AttributeCollectionTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0A-aW-gAV" id="eeA-qm-bC3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-cJ-3Me">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EJE-zb-jvi">
                                                <size key="itemSize" width="110" height="162"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="type" id="ZJH-oV-TFg" customClass="AttributeOptionCollectionViewCell" customModule="BACalculator" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="110" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="162"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-aR-m5Q" customClass="TypeAttributeCardView" customModule="BACalculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="162"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lpq-aR-m5Q" firstAttribute="top" secondItem="ZJH-oV-TFg" secondAttribute="top" id="Wcn-Hx-29f"/>
                                                        <constraint firstAttribute="bottom" secondItem="lpq-aR-m5Q" secondAttribute="bottom" id="iXa-KH-nwN"/>
                                                        <constraint firstItem="lpq-aR-m5Q" firstAttribute="leading" secondItem="ZJH-oV-TFg" secondAttribute="leading" id="jeq-JL-plI"/>
                                                        <constraint firstAttribute="trailing" secondItem="lpq-aR-m5Q" secondAttribute="trailing" id="uIR-Zq-yjC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="card" destination="lpq-aR-m5Q" id="SSz-mG-E59"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="size" id="9rl-5p-9B4" customClass="AttributeOptionCollectionViewCell" customModule="BACalculator" customModuleProvider="target">
                                                    <rect key="frame" x="130" y="5" width="110" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="162"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-11-fup" customClass="SizeAttributeCardView" customModule="BACalculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="162"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9H7-11-fup" firstAttribute="leading" secondItem="9rl-5p-9B4" secondAttribute="leading" id="5hR-9z-Axy"/>
                                                        <constraint firstAttribute="trailing" secondItem="9H7-11-fup" secondAttribute="trailing" id="ehb-Rm-8vR"/>
                                                        <constraint firstAttribute="bottom" secondItem="9H7-11-fup" secondAttribute="bottom" id="sB0-Ge-SCJ"/>
                                                        <constraint firstItem="9H7-11-fup" firstAttribute="top" secondItem="9rl-5p-9B4" secondAttribute="top" id="sZ8-eX-ghY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="card" destination="9H7-11-fup" id="RGg-cU-s7M"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dYd-cJ-3Me" secondAttribute="trailing" id="4fd-Da-WFv"/>
                                        <constraint firstAttribute="bottom" secondItem="dYd-cJ-3Me" secondAttribute="bottom" id="BNg-2g-WGp"/>
                                        <constraint firstItem="dYd-cJ-3Me" firstAttribute="leading" secondItem="eeA-qm-bC3" secondAttribute="leading" id="qLE-Ug-Nr8"/>
                                        <constraint firstItem="dYd-cJ-3Me" firstAttribute="top" secondItem="eeA-qm-bC3" secondAttribute="top" id="wRh-nu-HUP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="collectionView" destination="dYd-cJ-3Me" id="INh-nF-zM5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detail" rowHeight="54" id="bY4-H3-rhw" customClass="AttributeDetailTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="288" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bY4-H3-rhw" id="kFu-Pf-JMR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-Sh-5nY">
                                            <rect key="frame" x="10" y="5" width="355" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-ze-pjq">
                                                    <rect key="frame" x="12" y="0.0" width="331" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-64-gVr">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="44"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-g9-a9t">
                                                            <rect key="frame" x="284" y="0.0" width="47" height="44"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.027185646817088127" green="0.0067552202381193638" blue="0.029096785932779312" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nbm-ze-pjq" secondAttribute="trailing" constant="12" id="KGu-a3-fbo"/>
                                                <constraint firstAttribute="bottom" secondItem="Nbm-ze-pjq" secondAttribute="bottom" id="TTU-aJ-ZtD"/>
                                                <constraint firstItem="Nbm-ze-pjq" firstAttribute="top" secondItem="7Ij-Sh-5nY" secondAttribute="top" id="eew-Mm-grK"/>
                                                <constraint firstItem="Nbm-ze-pjq" firstAttribute="leading" secondItem="7Ij-Sh-5nY" secondAttribute="leading" constant="12" id="oxQ-Pj-GV9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Ij-Sh-5nY" firstAttribute="top" secondItem="kFu-Pf-JMR" secondAttribute="top" constant="5" id="2jC-7O-84e"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ij-Sh-5nY" secondAttribute="trailing" constant="10" id="8yv-zk-aRx"/>
                                        <constraint firstItem="7Ij-Sh-5nY" firstAttribute="leading" secondItem="kFu-Pf-JMR" secondAttribute="leading" constant="10" id="EZR-wi-rG9"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ij-Sh-5nY" secondAttribute="bottom" constant="5" id="Ryk-U1-U2Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="attributeDetailLabel" destination="WYe-g9-a9t" id="fR5-wA-iUv"/>
                                    <outlet property="attributeLabel" destination="16Y-64-gVr" id="Akv-PS-ktf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailPicker" rowHeight="162" id="w3d-d1-lgn" customClass="AttributeDetailPickerTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="342" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3d-d1-lgn" id="92f-Vs-HXq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-gr-rJn">
                                            <rect key="frame" x="10" y="5" width="355" height="152"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-cZ-ogE">
                                                    <rect key="frame" x="12" y="0.0" width="331" height="152"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-3M-D5i">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brG-eF-kG5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="44"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-LC-qU8">
                                                                    <rect key="frame" x="284" y="0.0" width="47" height="44"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Fbf-Xe-6us"/>
                                                            </constraints>
                                                        </stackView>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-Aq-9N9">
                                                            <rect key="frame" x="0.0" y="44" width="331" height="108"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.027185646819999999" green="0.0067552202380000001" blue="0.029096785930000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="W3y-cZ-ogE" firstAttribute="top" secondItem="oAG-gr-rJn" secondAttribute="top" id="B3J-LB-P27"/>
                                                <constraint firstItem="W3y-cZ-ogE" firstAttribute="leading" secondItem="oAG-gr-rJn" secondAttribute="leading" constant="12" id="JNz-TO-hUD"/>
                                                <constraint firstAttribute="trailing" secondItem="W3y-cZ-ogE" secondAttribute="trailing" constant="12" id="TC7-FU-WEu"/>
                                                <constraint firstAttribute="bottom" secondItem="W3y-cZ-ogE" secondAttribute="bottom" id="bVg-Mh-fAW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oAG-gr-rJn" firstAttribute="top" secondItem="92f-Vs-HXq" secondAttribute="top" constant="5" id="QcB-zH-VmB"/>
                                        <constraint firstAttribute="bottom" secondItem="oAG-gr-rJn" secondAttribute="bottom" constant="5" id="ayP-5n-1p6"/>
                                        <constraint firstAttribute="trailing" secondItem="oAG-gr-rJn" secondAttribute="trailing" constant="10" id="irX-5a-Yfe"/>
                                        <constraint firstItem="oAG-gr-rJn" firstAttribute="leading" secondItem="92f-Vs-HXq" secondAttribute="leading" constant="10" id="z5D-9V-rt0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="attributeDetailLabel" destination="kA7-LC-qU8" id="vlY-LS-4Wl"/>
                                    <outlet property="attributeLabel" destination="brG-eF-kG5" id="DJz-ap-cOE"/>
                                    <outlet property="pickerView" destination="FMS-Aq-9N9" id="bIq-be-fIA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUF-Ki-3Uw" id="3EH-yw-yCT"/>
                            <outlet property="delegate" destination="LUF-Ki-3Uw" id="f7W-wt-wtb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Drink" id="E39-PS-QjI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Cancel" id="lS6-ol-bdJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPressed:" destination="LUF-Ki-3Uw" id="7Ya-cn-UWz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Check" id="1cS-6y-5ub">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addPressed:" destination="LUF-Ki-3Uw" id="SUY-gu-Kob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="1cS-6y-5ub" id="Ai9-Q4-Y1n"/>
                        <outlet property="cancelButton" destination="lS6-ol-bdJ" id="See-OW-w3C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv1-hc-LqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="896.30541871921184"/>
        </scene>
        <!--Theme Navigation View Controller-->
        <scene sceneID="dBV-wx-D9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlD-VV-6xg" customClass="ThemeNavigationViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="o7B-QU-nCv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rax-f1-xLc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LUF-Ki-3Uw" kind="relationship" relationship="rootViewController" id="a0L-vq-WzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivy-VG-9dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="897"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IU0-kH-6EX">
            <objects>
                <tableViewController id="pau-nB-jS0" customClass="SettingsMasterTableViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7sA-Rs-zmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detail" textLabel="Mp2-OF-Epr" detailTextLabel="a0G-WS-0pr" style="IBUITableViewCellStyleValue1" id="IKH-XD-UFO" customClass="SettingsTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKH-XD-UFO" id="uMB-ft-49Z">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mp2-OF-Epr">
                                            <rect key="frame" x="15.999999999999996" y="10.999999999999998" width="33.666666666666664" height="23.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0G-WS-0pr">
                                            <rect key="frame" x="293.66666666666669" y="10.999999999999998" width="46.333333333333336" height="23.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KpM-Ih-w9Z" kind="show" identifier="showDetail" id="0vG-f6-auE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="picker" textLabel="acb-Ia-2hi" detailTextLabel="aLe-Vb-SPM" style="IBUITableViewCellStyleValue1" id="74A-tY-pUA" customClass="SettingsPickerTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74A-tY-pUA" id="bKb-UI-vmA">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acb-Ia-2hi">
                                            <rect key="frame" x="15.999999999999996" y="10.999999999999998" width="33.666666666666664" height="23.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLe-Vb-SPM">
                                            <rect key="frame" x="293.66666666666669" y="10.999999999999998" width="46.333333333333336" height="23.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3MV-wz-Ibv" kind="show" id="UeP-sv-gqa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pau-nB-jS0" id="Pfc-2y-eKI"/>
                            <outlet property="delegate" destination="pau-nB-jS0" id="osY-lj-I2k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Dod-rT-Ccw">
                        <barButtonItem key="leftBarButtonItem" image="Cancel" id="4ZO-RE-HHP">
                            <connections>
                                <action selector="closePressed:" destination="pau-nB-jS0" id="SQN-j1-QbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaQ-ao-lRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-619.21182266009851"/>
        </scene>
        <!--Settings Picker Detail Table View Controller-->
        <scene sceneID="4Wd-dO-6ct">
            <objects>
                <tableViewController id="3MV-wz-Ibv" customClass="SettingsPickerDetailTableViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gQN-FN-kDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xgV-Hf-ZER">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ma2-DT-WDs" detailTextLabel="Bw0-AO-4OX" style="IBUITableViewCellStyleValue1" id="TP1-uu-VQm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TP1-uu-VQm" id="48o-2R-HJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ma2-DT-WDs">
                                                    <rect key="frame" x="15.999999999999996" y="10.999999999999998" width="33.666666666666664" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bw0-AO-4OX">
                                                    <rect key="frame" x="312.66666666666669" y="10.999999999999998" width="46.333333333333336" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="LWH-FF-U9T">
                                        <rect key="frame" x="0.0" y="79" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWH-FF-U9T" id="zzA-5L-JgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toH-yN-TNV">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="120"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toH-yN-TNV" firstAttribute="leading" secondItem="zzA-5L-JgQ" secondAttribute="leading" constant="16" id="1P1-eh-c3X"/>
                                                <constraint firstAttribute="bottom" secondItem="toH-yN-TNV" secondAttribute="bottom" id="8Di-wF-Neh"/>
                                                <constraint firstItem="toH-yN-TNV" firstAttribute="top" secondItem="zzA-5L-JgQ" secondAttribute="top" id="TbF-YY-tKH"/>
                                                <constraint firstAttribute="trailing" secondItem="toH-yN-TNV" secondAttribute="trailing" constant="16" id="enA-L4-SRR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3MV-wz-Ibv" id="msz-hP-VhV"/>
                            <outlet property="delegate" destination="3MV-wz-Ibv" id="DbJ-ie-fYg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailTextLabel" destination="Bw0-AO-4OX" id="GSh-D3-J6M"/>
                        <outlet property="pickerView" destination="toH-yN-TNV" id="YJD-Dr-Cbg"/>
                        <outlet property="textLabel" destination="Ma2-DT-WDs" id="jwB-ss-2Yb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k8-Kt-395" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="-1383.2512315270938"/>
        </scene>
        <!--Settings Detail Table View Controller-->
        <scene sceneID="ao8-mj-SdD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXe-ay-i4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="KpM-Ih-w9Z" customClass="SettingsDetailTableViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8SF-9j-aj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="choice" textLabel="m9I-MY-fFH" detailTextLabel="05i-zd-Lcv" style="IBUITableViewCellStyleValue1" id="sRh-W8-PoN">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRh-W8-PoN" id="iiD-y2-ZPz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9I-MY-fFH">
                                            <rect key="frame" x="15.999999999999996" y="10.999999999999998" width="33.666666666666664" height="23.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05i-zd-Lcv">
                                            <rect key="frame" x="312.66666666666669" y="10.999999999999998" width="46.333333333333336" height="23.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KpM-Ih-w9Z" id="8du-Zf-hDm"/>
                            <outlet property="delegate" destination="KpM-Ih-w9Z" id="fE9-BW-hsd"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2990" y="-619"/>
        </scene>
        <!--Theme Navigation View Controller-->
        <scene sceneID="fjK-16-eJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s48-EQ-MuS" customClass="ThemeNavigationViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="uNT-SM-Rh3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DmA-Rk-1xq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="d4j-7D-bEj" kind="relationship" relationship="rootViewController" id="Q0V-p7-9uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n9-tQ-O1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="132"/>
        </scene>
        <!--History-->
        <scene sceneID="0Xn-iv-W8C">
            <objects>
                <tableViewController id="d4j-7D-bEj" customClass="HistoryTableViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f9P-29-2lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drink" rowHeight="72" id="EeI-fn-br8" customClass="DrinkHistoryTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeI-fn-br8" id="ivd-ja-r6g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-OF-p1r">
                                            <rect key="frame" x="10" y="6" width="355" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-9J-kRi">
                                                    <rect key="frame" x="12" y="7.6666666666666679" width="331" height="45.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-RA-tag">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="45.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-mX-D81">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-Y4-Fgf">
                                                                    <rect key="frame" x="0.0" y="23.333333333333336" width="39.333333333333336" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-Re-Q5f">
                                                            <rect key="frame" x="293.66666666666669" y="0.0" width="37.333333333333314" height="45.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.027185646819999999" green="0.0067552202380000001" blue="0.029096785930000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Jme-9J-kRi" firstAttribute="leading" secondItem="5GU-OF-p1r" secondAttribute="leading" constant="12" id="Xvs-PT-FuT"/>
                                                <constraint firstAttribute="trailing" secondItem="Jme-9J-kRi" secondAttribute="trailing" constant="12" id="hvP-m2-8Gj"/>
                                                <constraint firstItem="Jme-9J-kRi" firstAttribute="centerY" secondItem="5GU-OF-p1r" secondAttribute="centerY" id="k0f-jc-qsS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5GU-OF-p1r" firstAttribute="top" secondItem="ivd-ja-r6g" secondAttribute="top" constant="6" id="0O5-0q-Re6"/>
                                        <constraint firstAttribute="trailing" secondItem="5GU-OF-p1r" secondAttribute="trailing" constant="10" id="beV-Ho-ffa"/>
                                        <constraint firstAttribute="bottom" secondItem="5GU-OF-p1r" secondAttribute="bottom" constant="6" id="sx0-j4-oBe"/>
                                        <constraint firstItem="5GU-OF-p1r" firstAttribute="leading" secondItem="ivd-ja-r6g" secondAttribute="leading" constant="10" id="ubF-2j-pCO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="c6n-Re-Q5f" id="0CA-mL-TvO"/>
                                    <outlet property="sizeLabel" destination="rdM-Y4-Fgf" id="Qek-cj-Lgr"/>
                                    <outlet property="typeLabel" destination="9DD-mX-D81" id="nTZ-8Z-ZUk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4j-7D-bEj" id="Llq-zE-UTt"/>
                            <outlet property="delegate" destination="d4j-7D-bEj" id="iix-2O-r9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="h99-wJ-ztw">
                        <barButtonItem key="leftBarButtonItem" image="Cancel" id="Uzw-SA-sN6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPressed:" destination="d4j-7D-bEj" id="sj5-GS-eIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKQ-Mb-sVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBX-X7-PaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcX-lK-Fr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Az-pi-jbc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pau-nB-jS0" kind="relationship" relationship="rootViewController" id="ehv-sg-mf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4F-MW-Alw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddDrink" width="72" height="72"/>
        <image name="Advance" width="36" height="36"/>
        <image name="Cancel" width="28" height="28"/>
        <image name="Check" width="28" height="28"/>
        <image name="History" width="28" height="28"/>
        <image name="Rewind" width="36" height="36"/>
        <image name="Settings" width="28" height="28"/>
        <namedColor name="Green">
            <color red="0.30980392156862746" green="0.67843137254901964" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
