<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My BAC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-Gj-Bby">
                                <rect key="frame" x="17" y="133.5" width="286.5" height="213.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-zr-zog" userLabel="Time">
                                        <rect key="frame" x="0.0" y="0.0" width="286.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-qO-ZBT" userLabel="BAC">
                                        <rect key="frame" x="0.0" y="38.5" width="286.5" height="175"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="128"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-wc-Ulj" userLabel="Rewind" customClass="TimeControlButton" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="428" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1t3-wc-Ulj" secondAttribute="height" multiplier="1:1" id="4Ek-Gr-PoN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Rewind"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepSizeHours">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="timeControlPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEp-mu-dVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-V0-Zjg" userLabel="Add Drink">
                                <rect key="frame" x="124" y="392" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fz2-V0-Zjg" secondAttribute="height" multiplier="1:1" id="aE8-Jk-d5C"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="AddDrink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wlD-VV-6xg" kind="popoverPresentation" popoverAnchorView="Fz2-V0-Zjg" id="7Qw-Dw-kA4">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-yC-Lo5">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7V8-au-kOm"/>
                                    <constraint firstAttribute="width" constant="28" id="b8x-Zn-W5u"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-vz-Zc1">
                                <rect key="frame" x="276" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="N2S-TE-z0v"/>
                                    <constraint firstAttribute="width" constant="28" id="SsS-YY-Ela"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="History"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nde-cL-fEw" userLabel="Advance" customClass="TimeControlButton" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="268" y="428" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nde-cL-fEw" secondAttribute="height" multiplier="1:1" id="AOm-s2-G62"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Advance"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepSizeHours">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="timeControlPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Git-JI-HKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="7Sd-yC-Lo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7jj-ib-10Z"/>
                            <constraint firstItem="1t3-wc-Ulj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9gN-C6-Uzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nde-cL-fEw" secondAttribute="trailing" constant="16" id="Ria-AQ-4Mb"/>
                            <constraint firstItem="Fz2-V0-Zjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sl9-in-f1L"/>
                            <constraint firstItem="Pc6-Gj-Bby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THK-dU-QDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9n8-vz-Zc1" secondAttribute="trailing" constant="16" id="bmu-4S-2FC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fz2-V0-Zjg" secondAttribute="bottom" constant="16" id="hQU-Ih-amY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1t3-wc-Ulj" secondAttribute="bottom" constant="16" id="hYH-ao-G1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nde-cL-fEw" secondAttribute="bottom" constant="16" id="mJR-EC-Xob"/>
                            <constraint firstItem="Pc6-Gj-Bby" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pb8-9n-AxW"/>
                            <constraint firstItem="9n8-vz-Zc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="u7A-2b-XCc"/>
                            <constraint firstItem="7Sd-yC-Lo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wse-Wc-XqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My BAC" id="3uk-kU-uxV">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="eE0-uq-R8y" userLabel="Settings">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="History" id="94U-wg-Ro5" userLabel="History">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Fz2-V0-Zjg" id="lhA-bB-39B"/>
                        <outlet property="bloodAlcoholContentLabel" destination="ldH-qO-ZBT" id="wKt-M9-q2U"/>
                        <outlet property="historyButton" destination="94U-wg-Ro5" id="ZVS-ve-M4h"/>
                        <outlet property="settingsButton" destination="eE0-uq-R8y" id="YCf-Z2-BZq"/>
                        <outlet property="timeLabel" destination="NVP-zr-zog" id="6OB-Cb-ftK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="132.68365817091455"/>
        </scene>
        <!--Add Drink-->
        <scene sceneID="hP6-b7-Uhd">
            <objects>
                <tableViewController id="LUF-Ki-3Uw" customClass="DrinkTableViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CkV-x4-zMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="attribute" rowHeight="206" id="wVZ-AX-Mhc" customClass="DrinkAttributeTableViewCell" customModule="BACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVZ-AX-Mhc" id="B6z-dp-3On">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-T9-xTR">
                                            <rect key="frame" x="16" y="10" width="288" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK0-n4-F3v">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6N-D1-0eO">
                                                    <rect key="frame" x="232" y="0.0" width="56" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="UQj-S0-APv"/>
                                            </constraints>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-Vq-yKs">
                                            <rect key="frame" x="0.0" y="42" width="320" height="158"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xZp-5X-DPp">
                                                <size key="itemSize" width="120" height="140"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="type" id="9i2-6S-aRP" customClass="DrinkAttributeOptionCollectionViewCell" customModule="BACalculator" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="120" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="158"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-74-0lC" customClass="DrinkTypeAttributeCardView" customModule="BACalculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="158"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LpQ-74-0lC" secondAttribute="bottom" id="1gh-BY-uS0"/>
                                                        <constraint firstAttribute="trailing" secondItem="LpQ-74-0lC" secondAttribute="trailing" id="AsP-BC-V3c"/>
                                                        <constraint firstItem="LpQ-74-0lC" firstAttribute="leading" secondItem="9i2-6S-aRP" secondAttribute="leading" id="Tkb-aY-CEe"/>
                                                        <constraint firstItem="LpQ-74-0lC" firstAttribute="top" secondItem="9i2-6S-aRP" secondAttribute="top" id="c0u-Mx-YPk"/>
                                                    </constraints>
                                                    <size key="customSize" width="120" height="158"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="card" destination="LpQ-74-0lC" id="gKU-Lu-UuH"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="size" id="uA7-ZS-UPY" customClass="DrinkAttributeOptionCollectionViewCell" customModule="BACalculator" customModuleProvider="target">
                                                    <rect key="frame" x="146" y="0.0" width="120" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="158"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-xy-qWv" customClass="DrinkSizeAttributeCardView" customModule="BACalculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="158"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LKX-xy-qWv" firstAttribute="top" secondItem="uA7-ZS-UPY" secondAttribute="top" id="6aJ-dS-2aB"/>
                                                        <constraint firstItem="LKX-xy-qWv" firstAttribute="leading" secondItem="uA7-ZS-UPY" secondAttribute="leading" id="HGI-f8-AyP"/>
                                                        <constraint firstAttribute="trailing" secondItem="LKX-xy-qWv" secondAttribute="trailing" id="Q4c-cE-7LN"/>
                                                        <constraint firstAttribute="bottom" secondItem="LKX-xy-qWv" secondAttribute="bottom" id="gwX-YT-478"/>
                                                    </constraints>
                                                    <size key="customSize" width="120" height="158"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="card" destination="LKX-xy-qWv" id="tgV-45-UWT"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ic0-Vq-yKs" firstAttribute="top" secondItem="q1H-T9-xTR" secondAttribute="bottom" constant="4" id="2K4-WO-rrD"/>
                                        <constraint firstItem="Ic0-Vq-yKs" firstAttribute="leading" secondItem="B6z-dp-3On" secondAttribute="leading" id="Gt7-dv-880"/>
                                        <constraint firstAttribute="bottom" secondItem="Ic0-Vq-yKs" secondAttribute="bottom" constant="6" id="Tmy-0c-yf5"/>
                                        <constraint firstAttribute="trailing" secondItem="Ic0-Vq-yKs" secondAttribute="trailing" id="TpC-L5-lVn"/>
                                        <constraint firstAttribute="trailing" secondItem="q1H-T9-xTR" secondAttribute="trailing" constant="16" id="aQI-LN-Olg"/>
                                        <constraint firstItem="q1H-T9-xTR" firstAttribute="leading" secondItem="B6z-dp-3On" secondAttribute="leading" constant="16" id="tCa-Oc-NK7"/>
                                        <constraint firstItem="q1H-T9-xTR" firstAttribute="top" secondItem="B6z-dp-3On" secondAttribute="top" constant="10" id="zT4-SV-SPu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="attributeButton" destination="B6N-D1-0eO" id="zCU-bK-9XC"/>
                                    <outlet property="attributeLabel" destination="NK0-n4-F3v" id="QDy-hl-PhI"/>
                                    <outlet property="collectionView" destination="Ic0-Vq-yKs" id="hjh-iX-S13"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUF-Ki-3Uw" id="3EH-yw-yCT"/>
                            <outlet property="delegate" destination="LUF-Ki-3Uw" id="f7W-wt-wtb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Drink" id="E39-PS-QjI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Cancel" id="lS6-ol-bdJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPressed:" destination="LUF-Ki-3Uw" id="7Ya-cn-UWz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Check" id="1cS-6y-5ub">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addPressed:" destination="LUF-Ki-3Uw" id="SUY-gu-Kob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv1-hc-LqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="896.40179910044981"/>
        </scene>
        <!--Blood Alcohol Content Navigation View Controller-->
        <scene sceneID="dBV-wx-D9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlD-VV-6xg" customClass="BloodAlcoholContentNavigationViewController" customModule="BACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7B-QU-nCv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUF-Ki-3Uw" kind="relationship" relationship="rootViewController" id="a0L-vq-WzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivy-VG-9dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddDrink" width="72" height="72"/>
        <image name="Advance" width="36" height="36"/>
        <image name="Cancel" width="28" height="28"/>
        <image name="Check" width="28" height="28"/>
        <image name="History" width="28" height="28"/>
        <image name="Rewind" width="36" height="36"/>
        <image name="Settings" width="28" height="28"/>
        <namedColor name="Green">
            <color red="0.30980392156862746" green="0.67843137254901964" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
