<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrinkSizeAttributeCardView" customModule="BACalculator" customModuleProvider="target">
            <connections>
                <outlet property="detailTextLabel" destination="lhx-dj-PQ0" id="rzo-cB-5bj"/>
                <outlet property="textLabel" destination="OUA-mH-UpR" id="XYF-lr-du1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SZB-Th-KIW">
            <rect key="frame" x="0.0" y="0.0" width="144" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-eT-iTh">
                    <rect key="frame" x="8" y="48" width="128" height="101.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-mH-UpR">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="Ayz-wR-jOf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="72"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longer Detail 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-dj-PQ0">
                            <rect key="frame" x="0.0" y="78" width="128" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yNP-hy-KEM" firstAttribute="trailing" secondItem="XkP-eT-iTh" secondAttribute="trailing" constant="8" id="Kib-Hd-n7N"/>
                <constraint firstItem="XkP-eT-iTh" firstAttribute="centerY" secondItem="SZB-Th-KIW" secondAttribute="centerY" id="V1U-nc-SWQ"/>
                <constraint firstItem="XkP-eT-iTh" firstAttribute="leading" secondItem="yNP-hy-KEM" secondAttribute="leading" constant="8" id="azO-fk-1FW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yNP-hy-KEM"/>
            <point key="canvasLocation" x="-44" y="29.5"/>
        </view>
    </objects>
</document>
