<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddDrinkTableViewController.tableView(_:viewForHeaderInSection:):AddDrinkTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerActionCell.attributeLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlcoholRatioPickerViewDelegate.pickerView(_:attributedTitleForRow:forComponent:):AlcoholRatioPickerViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIFont(name: &quot;AvenirNext-Medium&quot;, size: 17.0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrinkTests.test_initCustomJSON():DrinkTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "(drinkCustomSize.volume - expectedVolume).value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrinkTableViewController.tableView(_:cellForRowAt:):DrinkTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.collectionView.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeightPickerViewDelegate.pickerView(_:didSelectRow:inComponent:):WeightPickerViewDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "AttributeOptionCollectionViewDelegate.collectionView(_:didSelectItemAt:):AttributeOptionCollectionViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.indexPathsForSelectedItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrinkTableViewController.stop():DrinkTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(firstCell as! DrinkAttributeTableViewCell).collectionView.collectionViewLayout.collectionViewContentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ThemeNavigationViewController.viewDidLoad():ThemeNavigationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "topViewController.view.backgroundColor == UIColor(named: &quot;Green&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsDetailTableViewController.viewWillDisappear(_:):SettingsDetailTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrinkManager.init(drinksURL:):DrinkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "FileManager.default.fileExists(atPath: drinksURL.path)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.updateBloodAlcoholContentLabel(forBAC:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bloodAlcoholContent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrinkTableViewController.addPressed(_:):DrinkTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "firstCell.collectionView.visibleCells.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ThemedNavigationViewController.viewDidLoad():ThemedNavigationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "topViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DiskManager.saveToDisk():DiskManager.swift">
      </ContextState>
      <ContextState
         contextName = "DrinkerInformationManager.default.unsafeMutableAddressor:DrinkerInformationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "FileManager.default.urls(for: .applicationSupportDirectory, in: .userDomainMask)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DiskManager.managedData.getter:DiskManager.swift">
      </ContextState>
      <ContextState
         contextName = "TypeAttributeOptionCollectionViewDataSource.collectionView(_:cellForItemAt:):TypeAttributeOptionCollectionViewDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.indexPathsForSelectedItems.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AttributeOptionCollectionViewDelegate.collectionView(_:didDeselectItemAt:):AttributeOptionCollectionViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
